#服务端口
SERVER_PORT=5001

#Timezone
TZ=Asia/Shanghai

#大模型供应商配置,支持 deepseek, openai,zhipuai,qwen 和 ollama

LLM_PROVIDER=deepseek

#DeepSeek settings

DEEPSEEK_API_KEY=deep-xxxx
DEEPSEEK_API_BASE_URL=https://api.deepseek.com
DEEPSEEK_API_MODEL=deepseek-chat

#OpenAI settings
OPENAI_API_KEY=sk-e1fceffb22bb4cceb226a760ee653294
OPENAI_API_BASE_URL=https://api.openai.com/v1
OPENAI_API_MODEL=gpt-4o-mini
#ZhipuAI settings
#b4af0ae174654a1aa7893b98aec88deb.fPS1Nn2kd0aAXUHH
ZHIPUAI_API_KEY=zhipu-xxxx
ZHIPUAI_API_MODEL=GLM-4-Flash
#Qwen settings
QWEN_API_KEY=sk-xxx
QWEN_API_BASE_URL=https://dashscope.aliyuncs.com/compatible-mode/v1
QWEN_API_MODEL=qwen-coder-plus

#OllaMA settings; 注意: 如果使用 Docker 部署，127.0.0.1 指向的是容器内部的地址。请将其替换为实际的 Ollama服务器IP地址。
#OLLAMA_API_BASE_URL=http://127.0.0.1:11434
OLLAMA_API_BASE_URL=http://host.docker.internal:11434
OLLAMA_API_MODEL=deepseek-r1:latest


#支持review的文件类型
SUPPORTED_EXTENSIONS=.c,.cc,.cpp,.css,.go,.h,.java,.js,.jsx,.ts,.tsx,.md,.php,.py,.sql,.vue,.yml
#每次 Review 的最大 Token 限制（超出部分自动截断）
REVIEW_MAX_TOKENS=10000
#Review 风格选项：professional（专业） | sarcastic（毒舌） | gentle（温和） | humorous（幽默）
REVIEW_STYLE=professional

#钉钉配置
DINGTALK_ENABLED=0
DINGTALK_WEBHOOK_URL=https://oapi.dingtalk.com/robot/send?access_token=xxx

#企业微信配置
WECOM_ENABLED=0
WECOM_WEBHOOK_URL=https://qyapi.weixin.qq.com/cgi-bin/webhook/send?key=xxx

#飞书配置
FEISHU_ENABLED=0
FEISHU_WEBHOOK_URL=https://open.feishu.cn/open-apis/bot/v2/hook/xxx

#自定义webhook配置，使用场景：通过飞书发送应用消息可以实现Push评审通知到提交人，在自定义webhook里可以实现各种定制通知功能
#参数EXTRA_WEBHOOK_URL接收POST请求，data={ai_codereview_data: {}, webhook_data: {}}，ai_codereview_data为本系统通知的数据，webhook_data为原github、gitlab hook触发的数据
EXTRA_WEBHOOK_ENABLED=0
EXTRA_WEBHOOK_URL=https://xxx/xxx

#日志配置
LOG_FILE=log/app.log
LOG_MAX_BYTES=10485760
#日志级别
LOG_LEVEL=INFO
#日志备份数量
LOG_BACKUP_COUNT=3

#工作日报发送时间
REPORT_CRONTAB_EXPRESSION=0 18 * * 1-5 # 每周一到周五的18:00发送
#CRONTAB EXPRESSION 格式为秒 分 时 日 月 周，例如 "0 18 * * 1-5" 表示每周一到周五的18:00发送
# 每天的工作日报发送时间，格式为 HH:MM (24小时制)，例如 "09:00" 表示每天上午9点发送
DAILY_REPORT_TIME=09:00
# 工作日报发送的时区，例如 "Asia/Shanghai" 表示北京时间
DAILY_REPORT_TZ=Asia/Shanghai
#queue (async)任务执行的最大重试次数
QUEUE_DRIVER=async
# REDIS_HOST=redis
# REDIS_HOST=127.0.0.1
# REDIS_PORT=6379

# gitlab domain slugged
WORKER_QUEUE=git_test_com
